{
  "dependencies": {
    "commander": "^2.15.1",
    "css2json": "0.0.4",
    "imagemagick": "^0.1.3"
  },
  "name": "ocoder",
  "version": "1.0.3",
  "devDependencies": {},
  "bin": {
    "ocoder": "index.js"
  },
  "author": "zhuchaowe",
  "license": "MIT",
  "description": ""
}
